# 4mg

./: .gitignore  .yarnrc  EAS_BUILD_TIMEOUT_FIX.md  PUBLIC_WIFI_SOLUTION.md  QUICK_FIX.md  ROLE_BASED_SETUP.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/gradle/: init.gradle
app/: _layout.tsx  admin-register.tsx  allocate-location-to-dealer.tsx  allocate-location-to-salesman.tsx  dealer-dashboard.tsx  dealer-requests.tsx  distribute-stock.tsx  login.tsx  manage-admin-dealers.tsx  manage-dealers.tsx  manage-salesmen.tsx  manage-stalkists.tsx  my-locations.tsx  my-stock.tsx  products.tsx  register.tsx
app/(tabs)/: index.tsx
app/dealer-detail/: [id].tsx
app/dealer-salesmen/: [id].tsx
app/stalkist-detail/: [id].tsx
backend/: package-lock.json  server.js
backend/models/: DealerRequest.js  Product.js  User.js
backend/routes/: auth.js  dealerRequests.js  products.js
components/: GlobalDrawer.tsx  HeaderWithMenu.tsx  LanguageSwitcher.tsx
components/charts/: AreaChart.tsx  BarChart.tsx  DonutChart.tsx  LineChart.tsx  PieChart.tsx  index.ts
components/ui/: icon-symbol.tsx
constants/: api.ts  colors.ts  fonts.ts  theme.ts
contexts/: LanguageContext.tsx  ThemeContext.tsx
docs/: HOW_TO_USE_PRODUCT_TRANSLATION.md  PRODUCT_TRANSLATION_FLOW.md  STEP_BY_STEP_PRODUCT_TRANSLATION.md
plugins/: with-gradle-repositories.js
scripts/: update-theme-helper.md
services/: adminUserService.ts  authService.ts  dealerRequestService.ts  dealerService.ts  locationAllocationService.ts  locationService.ts  productService.ts  salesmanService.ts  stalkistService.ts  statisticsService.ts  stockAllocationService.ts  uploadService.ts
translations/: en.json  gu.json
utils/: apiHelpers.ts
