// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        // Add Maven Central as primary repository
        maven {
            url "https://repo1.maven.org/maven2"
        }
        // Add JFrog repository as fallback for build-info-extractor
        maven {
            url "https://oss.jfrog.org/artifactory/oss-snapshot-local"
        }
        maven {
            url "https://jfrog.io/artifactory/libs-release"
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        // Note: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add Maven Central as primary repository
        maven {
            url "https://repo1.maven.org/maven2"
        }
        // Add JFrog repository as fallback
        maven {
            url "https://oss.jfrog.org/artifactory/oss-snapshot-local"
        }
        maven {
            url "https://jfrog.io/artifactory/libs-release"
        }
    }
}

